<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.citrus.sdk.CitrusActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
<!-- From: file:/home/salil/codebase/citrus/open-android-v3/citruslibrary/res/menu/menu_citrus.xml -->