<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >
    
     

      <RelativeLayout
          android:id="@+id/form_layout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:background="@android:color/background_light" >

          <Button
              android:id="@+id/issignedin"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_alignParentTop="true"
              android:layout_margin="10dp"
              android:text="Is User Signed In" />

          <Button
              android:id="@+id/linkuser"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@+id/issignedin"
              android:layout_margin="10dp"
              android:text="Link User" />

          <Button
              android:id="@+id/setpassword"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@+id/linkuser"
              android:layout_margin="10dp"
              android:text="Set Password" />

          <Button
              android:id="@+id/forgot"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@+id/setpassword"
              android:layout_margin="10dp"
              android:text="Forgot Password?" />

          <Button
              android:id="@+id/signin"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@+id/forgot"
              android:layout_margin="10dp"
              android:text="Sign In" />

          <Button
              android:id="@+id/getbalance"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@+id/signin"
              android:layout_margin="10dp"
              android:text="Get Balance" />

          <Button
              android:id="@+id/cardload"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@+id/getbalance"
              android:layout_margin="10dp"
              android:text="Load Using Card" />

          <Button
              android:id="@+id/cardloadWebView"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@+id/cardload"
              android:layout_margin="10dp"
              android:text="Load Using Card Method 2" />

          <Button
              android:id="@+id/tokenload"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@id/cardloadWebView"
              android:layout_margin="10dp"
              android:text="Load Using Card Token" />

          <Button
              android:id="@+id/bankload"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@id/tokenload"
              android:layout_margin="10dp"
              android:text="Load Using Netbank" />

          <Button
              android:id="@+id/tokenbankload"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@id/bankload"
              android:layout_margin="10dp"
              android:text="Load Using Tokenized Netbank" />

          <Button
              android:id="@+id/citruscash"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@id/tokenbankload"
              android:layout_margin="10dp"
              android:text="Pay Using Citrus Cash" />

          <Button
              android:id="@+id/citruscashWebView"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@id/citruscash"
              android:layout_margin="10dp"
              android:text="Pay Using Citrus Cash Method 2" />

          <Button
              android:id="@+id/withdraw_money"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@id/citruscashWebView"
              android:layout_margin="10dp"
              android:text="Withdraw Rs. 10" />

          <Button
              android:id="@+id/send_money_by_email"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@id/withdraw_money"
              android:layout_margin="10dp"
              android:text="Send Rs. 37 By Email" />

          <Button
              android:id="@+id/send_money_by_mobile"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@id/send_money_by_email"
              android:layout_margin="10dp"
              android:text="Send Rs. 30 By Mobile" />

          <Button
              android:id="@+id/logoutUser"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@id/send_money_by_mobile"
              android:layout_margin="10dp"
              android:text="Logout User" />

          <!--<Button-->
              <!--android:id="@+id/get_merchant_payment_options"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="50dp"-->
              <!--android:layout_below="@id/send_money_by_mobile"-->
              <!--android:layout_margin="10dp"-->
              <!--android:text="Get Merchant Payment Options" />-->

          <!--<Button-->
              <!--android:id="@+id/get_wallet"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="50dp"-->
              <!--android:layout_below="@id/get_merchant_payment_options"-->
              <!--android:layout_margin="10dp"-->
              <!--android:text="Get wallet" />-->


      </RelativeLayout>

</ScrollView>
