<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.citrus.sample.UserManagementFragment">

        <EditText
            android:id="@+id/edit_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:hint="Enter Email Id"
            android:inputType="textEmailAddress"
            android:text="developercitrus@mailinator.com" />

        <EditText
            android:id="@+id/edit_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email_id"
            android:layout_margin="@dimen/button_margin"
            android:hint="Enter Mobile No"
            android:inputType="number"
            android:text="9769507476" />

        <Button
            android:id="@+id/btn_link_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_mobile_no"
            android:layout_margin="@dimen/button_margin"
            android:text="Is Citrus Member?" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_link_user"
            android:layout_margin="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="Citrus@123"
            android:visibility="gone" />

        <!-- If the merchant is already a Citrus Member, show him signIn button else show him set password Button -->
        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_password"
            android:layout_margin="@dimen/button_margin"
            android:text="Sign In"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_signin"
            android:layout_margin="@dimen/button_margin"
            android:text="Sign Up"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_user_mgmt_message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btn_signup"
            android:layout_margin="@dimen/button_margin"
            android:text=""
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user_mgmt_message"
            android:layout_margin="@dimen/button_margin"
            android:text="Reset Password" />

    </RelativeLayout>
</ScrollView>