<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CreditCardFragment">

    <ScrollView
        android:id="@+id/personalDetailsScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/submitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/cardNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="Card Number"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

                <com.citrus.widgets.CardNumberEditText
                    android:id="@+id/cardHolderNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apptheme_textfield_activated_holo_light"
                    android:hint="@string/card_number_hint"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardNumberLayout"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="Card Name"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/cardHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apptheme_textfield_activated_holo_light"
                    android:hint="@string/card_name_hint"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardNickNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardNameLayout"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="Nick Name"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/cardHolderNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apptheme_textfield_activated_holo_light"
                    android:hint="@string/card_nick_name_hint"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/expiryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardNickNameLayout"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="Expiry Date"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <com.citrus.widgets.ExpiryDate
                        android:id="@+id/cardExpiry"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/apptheme_textfield_activated_holo_light"
                        android:ems="4"
                        android:gravity="left"
                        android:hint="MM/YY"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="5"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="3dp"
                        android:text="CVV"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/cardCvv"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/apptheme_textfield_activated_holo_light"
                        android:ems="4"
                        android:gravity="left"
                        android:hint="CVV"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkboxSaveCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expiryLayout"
                android:text="Save Card For Future Use" />

            <TextView
                android:id="@+id/load"
                style="@style/FooterStyle"
                android:layout_alignParentBottom="true"
                android:text="Load" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>